#!/bin/bash
#PBS -q gpu
#PBS -o processingOutput.log
#PBS -e processingError.log
#PBS -l walltime=04:00:00
#PBS -N ImageProcessingJob

# === 1. Change to the directory from where the job was submitted ===
cd $PBS_O_WORKDIR

# === 2. Load Anaconda and activate environment ===
module load compiler/anaconda3
source activate classification  # or `conda activate classification`

# === 3. (Optional) Load CUDA if not auto-loaded ===
# module load cuda/11.2

# === 4. Debug info ===
echo "Running on host: $(hostname)"
echo "CUDA_VISIBLE_DEVICES: $CUDA_VISIBLE_DEVICES"
nvidia-smi

# === 5. Run your script ===
python3 imageProcessing.py

# === 6. Exit message ===
echo "imageProcessing.py completed successfully."

